{
  "name": "hedegaard-nordic",
  "version": "1.0.0",
  "description": "A simple Vercel project using Axios to fetch data.",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel start",
    "deploy": "vercel"
  },
  "dependencies": {
    "axios": "^0.21.4"
  },
  "engines": {
    "node": "18.x"
  }
}